<!DOCTYPE html>
<html>
	<head>
		<title>Linux Console</title>
		<style>
			/* CSS styling for the console */
			body {
				background: #000;
				color: #e0e0e0;
				font-family: monospace;
				padding: 16px;
			}

			.container {
				max-width: 800px;
				margin: 0 auto;
				border: 1px solid #303030;
				background-color: #212121;
				padding: 16px;
			}

			/* Welcome message styles */
			.welcome {
				font-size: 24px;
				font-weight: bold;
				text-align: center;
				margin: 20px auto;
			}

			input[type="text"] {
				background-color: #303030;
				color: #e0e0e0;
				border: none;
				padding: 8px;
				font-size: 16px;
				width: calc(100% - 16px);
			}

			#console-output {
				height: 400px;
				overflow-y: auto;
				padding: 10px;
				scrollbar-width: thin; /* Customize scrollbar width (Webkit browsers) */
				scrollbar-color: #9ccc65 #303030; /* Customize scrollbar color (Webkit browsers) */
			}

			/* Customize scrollbar */
			#console-output::-webkit-scrollbar {
				width: 8px; /* Set the width of the scrollbar */
			}

			#console-output::-webkit-scrollbar-track {
				background-color: #303030; /* Set the background color of the scrollbar track */
			}

			#console-output::-webkit-scrollbar-thumb {
				background-color: #9ccc65; /* Set the color of the scrollbar thumb */
				border-radius: 4px; /* Round the edges of the scrollbar thumb */
			}

			/* Additional styles to mimic Linux console appearance */
			::selection {
				background-color: #008000;
			}

			.console-line {
				margin-bottom: 4px;
			}

			.command-prompt {
				color: #9ccc65;
			}

			.output-message {
				color: #e0e0e0;
			}

			.error-message {
				color: #ef5350;
			}

			.success-message {
				color: #00ff00;
			}

			/* Responsive styles */
			@media (max-width: 600px) {
				.welcome {
					font-size: 20px;
				}

				#console-output {
					height: 300px;
				}
			}
		</style>
	</head>
	<body>
		<div class="welcome">Welcome to POWER.JS</div>
		<div class="container">
			<div id="console-output"></div>
			<input
				type="text"
				id="command-input"
				placeholder="Enter a command..."
				autofocus
			/>
		</div>


		<script src="scripts/libraries/qrcode.min.js"></script>

		<script src="scripts/commands/echo.js"></script>
		<script src="scripts/commands/help.js"></script>
		<script src="scripts/commands/time.js"></script>
		<script src="scripts/commands/myIp.js"></script>
		<script src="scripts/commands/clear.js"></script>
		<script src="scripts/commands/genPsw.js"></script>
		<script src="scripts/commands/hexToRgb.js"></script>
		<script src="scripts/commands/surprise.js"></script>
		<script src="scripts/commands/cookie.js"></script>
		<script src="scripts/commands/color.js"></script>
		<script src="scripts/commands/convTobase.js"></script>
		<script src="scripts/commands/genIBAN.js"></script>
		<script src="scripts/commands/genBIC.js"></script>
		<script src="scripts/commands/genPhone.js"></script>
		<script src="scripts/commands/roll.js"></script>
		<script src="scripts/commands/validReg.js"></script>
		<script src="scripts/commands/cal.js"></script>
		<script src="scripts/commands/hash.js"></script>
		<script src="scripts/commands/webInfo.js"></script>
		<script src="scripts/commands/giveMe.js"></script>
		<script src="scripts/commands/convString.js"></script>
		<script src="scripts/commands/genQrCode.js"></script>
		<script src="scripts/commands/keyCode.js"></script>
		<script src="scripts/commands/genUser.js"></script>

		<script src="scripts/main.js"></script>
	</body>
</html>
